<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AKF | Bygg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logo.png">
    <!-- <meta name="HandheldFriendly" content="true"/> -->

</head>
<body>
    <header id="home">
        <nav class="navbar">
            <div class="logo"><a href="#">AKF</a></div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="scroll-link">Hem</a></li>
                <li><a href="#services" class="scroll-link">Tjänster</a></li>
                <li><a href="#about" class="scroll-link">Om oss</a></li>
                <li><a href="#image-slider" class="scroll-link">Vårt arbete</a></li>
                <li class="reach"><a href="#contact" class="scroll-link">Nå oss</a></li>
            </ul>
            <div class="burger" id="burger">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
        </nav>
        <div class="container">
            <h1 class="header-h1">VI HJÄLPER DIG MED ALLT INOM BYGG</h1>
            <p>Bygga innovativa och hållbara utrymmen över hela Sverige med kvalitet och integritet.</p>
            <a href="#contact" id="button"><button>Lär känna oss mer</button></a>
        </div>
    </header>
    <main>
        <section id="services" class="services">
            <h1>VAD SPECIALISERAR VI PÅ?</h1>
                <div class="articles">
                    <article class="services_article">
                        <img src="images/construction.svg" alt="">
                        <h2>Konstruktion</h2>
                        <p>Vi är specialiserade på att skapa hållbara, högkvalitativa strukturer som möter behoven hos både privata och kommersiella kunder.</p>
                    </article>
                    <article class="services_article">
                        <img src="images/reroofing.svg" alt="">
                        <h2>Takläggning</h2>
                        <p>Vi tillhandahåller experttjänster för omläggning av tak, vilket säkerställer att ditt hem eller företag skyddas med hållbara, långvariga taklösningar.</p>
                    </article>
                </div>
                <div class="articles">
                    <article class="services_article">
                        <img src="images/kitchens.svg" alt="">
                        <h2>Kök</h2>
                        <p>Vi designar och bygger moderna, funktionella kök som kombinerar stil, effektivitet och hantverk för att förbättra ditt hem.</p>
                    </article>
                    <!-- <article class="services_article">
                        <img src="images/bathrooms.svg" alt="">
                        <h2>Badrum</h2>
                        <p>Vi skapar vackra, skräddarsydda badrum som blandar komfort, stil och funktionalitet för en perfekt oas i ditt hem.</p>
                    </article> -->
                </div>
        </section>
        <section id="about" class="about">
                <article class="about_article">
                    <h1>
                        Om oss
                    </h1>
                    <p>
                        På AKF är vi ett pålitligt byggföretag baserat i Sverige, känt för att leverera högkvalitativa bygglösningar. Med många års erfarenhet är vi specialiserade på både bostads- och kommersiella projekt, vilket säkerställer förstklassigt hantverk, hållbara metoder och kundnöjdhet.
                    </p><br>
                    <p>
                        Oavsett om du planerar en liten renovering eller en storskalig utveckling, är vårt team dedikerade till att göra din vision till verklighet, från den första designen till den slutliga färdigställandet. Vi är stolta över vår uppmärksamhet på detaljer, tillförlitlighet och innovativa konstruktionstekniker.
                    </p><br>

                </article>
                <div class="about_div">
                    <img src="images/about2.svg" alt="">
                    <img src="images/about1.svg" alt="">
                </div>
        </section>
        <section class="slider-section" id="image-slider">
            <h1>Vårt arbete</h1>
            <div class="slider-container">
                <div class="slider">
                    <img src="images/header.svg" class="slide" alt="Image 1">
                    <img src="images/cons1.jpeg" class="slide" alt="Image 2">
                    <img src="images/about2.svg" class="slide" alt="Image 3">
                    <img src="images/about_bg.svg" class="slide" alt="Image 4">
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
                <!-- Counter for current slide and total slides -->
            </div>
            <div class="slide-counter">
                <span id="currentSlide">1</span> / <span id="totalSlides">4</span>
            </div>
        </section>
    </main>

    <footer id="contact">
        <h1>Kontakta oss</h1>
        <div class="footer_div">
            <section class="footer_first">
                <h1>AKF</h1>
                <p>Engagerad i att leverera exceptionella byggtjänster med fokus på kvalitet, innovation och kundnöjdhet.</p>
                <div>
                    <a href="http://instagram.com" target="_blank"><img src="images/instagram.svg" alt=""></a>
                    <a href="http://facebook.com" target="_blank"><img src="images/facebook.svg" alt=""></a>
                    <a href="http://tiktok.com" target="_blank"><img src="images/tiktok.svg" alt=""></a>
                    <a href="https://wa.me/+96176468212" target="_blank"><img src="images/whatsapp.svg" alt=""></a>
                </div>
            </section>
            <section class="footer_second">
                <div class="flex">
                    <img src="images/email.svg" alt="">
                    <div class="small-container">
                        <h4>E-post:</h4>
                        <p>ahmadibraheem2001@gmail.com</p>
                    </div>
                </div>
                <div class="flex">
                    <img src="images/location.svg" alt="">
                    <div class="small-container">
                        <h4>Plats:</h4>
                        <p>Lebanon - Saida</p>
                    </div>
                </div>

            </section>
            <section class="footer_third">
                <div class="flex">
                    <img src="images/call.svg" alt="">
                    <div class="small-container">
                        <h4>Whatsapp:</h4>
                        <p><a href="https://wa.me/+96176468212" target="_blank">+96176468212</a></p>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>